# General
USERNAME=

NGINX_TAILSCALE_AUTHKEY=
HOMARR_SECRET_ENCRYPTION_KEY=

# Databases
MONGODB_TAILSCALE_AUTHKEY=

# Media
TRANSMISSION_OPENVPN_USERNAME=
TRANSMISSION_OPENVPN_PASSWORD=
TRANSMISSION_LOCAL_NETWORK=192.168.1.0/24